<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_thank_you"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/transparent"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/transparent"
        android:textSize="@dimen/font_16" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/tv_dialog_ok"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:textColor="@android:color/transparent"
        android:textSize="@dimen/font_18" />

</LinearLayout>